#img-grid {
    display: grid;
    // transform: rotate(45deg);
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(8,1fr);
    width:100%;
    height:800px;
    #sf_img-mangas{
        background-image: url('../img/mangas.jpg');
        border: 3px solid gray;
        grid-column: 1 /16;
        grid-row: 1/5;
        overflow: hidden;
    }
}